# railway_site

./: .gitignore  README.md  pom.xml
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/servlets/: AddUserServlet.java  ListUsersServlet.java
src/main/java/system/: DaoException.java
src/main/java/system/accounts/: AccountService.java
src/main/java/system/config/: AppSecurityConfig.java  DataConfig.java  SecurityInitializer.java  SpringConfig.java  TimeZoneConfig.java  WebConfig.java  WebInitializer.java
src/main/java/system/controller/: AdminController.java  AdminScheduleController.java  ErrorController.java  FinalRoutController.java  MainController.java  PassengerController.java  ScheduleController.java  TrainController.java  UserController.java
src/main/java/system/dao/: RoleDao.java  StationDao.java  TrainDao.java  UserDao.java  UserDaoImpl.java
src/main/java/system/dao/api/: Dao.java  FinalRoutDao.java  RoleDao.java  RoutDao.java  RoutSectionDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java  UserProfileDao.java
src/main/java/system/dao/impl/: FinalRoutDaoImpl.java  JpaDao.java  RoleDaoImpl.java  RoutDaoImpl.java  RoutSectionDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/system/entity/: BaseEntity.java  FinalRout.java  Role.java  Rout.java  RoutSection.java  Station.java  Ticket.java  Train.java  UserData.java  UserProfile.java
src/main/java/system/pdf/: AbstractITextPdfView.java  PDFBuilder.java
src/main/java/system/service/: SecutiryServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/system/service/api/: FinalRoutService.java  RoutSectionService.java  RoutService.java  ScheduleSender.java  SecurityService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/system/service/impl/: FinalRoutServiceImpl.java  RoutSectionServiceImpl.java  RoutServiceImpl.java  ScheduleSenderImpl.java  SecurityServiceImpl.java  SecutiryServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/system/servlets/: AddUserServlet.java  ListUsersServlet.java
src/main/java/system/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  views.properties
src/main/webapp/WEB-INF/messages/: validation.properties
src/main/webapp/WEB-INF/views/: account.jsp  admin.jsp  adminNavbar.jsp  errors.jsp  finalrouts.jsp  home.jsp  login.jsp  navbar.jsp  passengers.jsp  realSchedule.jsp  registration.jsp  routes.jsp  routs.jsp  schedule.jsp  sections.jsp  stations.jsp  ticket.jsp  trains.jsp  userNavbar.jsp  userTickets.jsp  userprofile.jsp  welcome.jsp
src/main/webapp/resources/css/: adminNavbar.css  barPanel.css  common.css  login.css  navbar.css  registration.css
src/main/webapp/resources/js/: finalrouts.js  home.js  realSchedule.js  registration.js  routs.js  sections.js  stations.js  ticket.js  trains.js
src/test/java/: StationServiceTest.java  TrainServiceTest.java
src/test/java/system/service/: FinalRoutServiceTest.java  RoutSectionServiceTest.java  RoutServiceTest.java  StationServiceTest.java  TicketServiceTest.java  TrainServiceTest.java  UserServiceTest.java
src/test/java/system/web/: AdminSeleniumTest.java  LoginSeleniumTest.java
src/test/resources/: database-test.properties
web/WEB-INF/spring/: spring-config.xml
web/WEB-INF/views/: addUsers.jsp  listUsers.jsp  users_check_page.jsp
